# RoleMapper

./: .editorconfig  .gitIgnore  README.md  README2.md  diagram_1.bpmn  env.md  index.html  modules.html  modules.md  package.json  setup-env-files.adoc
backend/: .eslintrc.cjs  .gitattributes  .gitignore  .prettierignore  Dockerfile  HELP.md  README.md  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  typedoc.cjs
backend/__mocks__/: read.controller.test.ts
backend/__mocks__/config/: mongo-database.test.ts
backend/__tests__/: graphql-helper.ts  test-data.ts  testserver.ts  token.ts  type-guard.ts
backend/__tests__/__tests__/role-mapper/: saved-data.test.ts
backend/__tests__/camunda/: camunda.mutation.test.ts  camunda.test.ts  zeebe-resolver.test.ts
backend/__tests__/config/: mongo-database.test.ts  mongoDB.test.ts
backend/__tests__/role-mapper/: get-data.controller.test.ts  get-process-roles.controller.test.ts  mutation-resolver.test.ts  query-resolver.test.ts  query.resolver.test.ts  saved-data.test.ts  write-controller.test.ts
backend/__tests__/roleMapper/: get-data.controller.test.ts  get-process-roles.controller.test.ts  get-processRoles.controller.test.ts  mutation.resolver.test.ts  query.resolver.test.ts
backend/__tests__/roleMapper/service/: read.service.spec.ts
backend/extras/compose/zebee/: compose2.yaml
backend/log/: INFO.md
backend/src/: app.module.ts  main.ts
backend/src/camunda/: camunda.module.ts  zebee.module.ts  zeebe.module.ts
backend/src/camunda/config/: deployment.config.ts  zeebe-client.config.ts
backend/src/camunda/controller/: processes.controller.ts
backend/src/camunda/resolver/: camunda-mutation.resolver.ts  camunda-query.resolver.ts  camunda.resolver.ts  processes.resolver.ts
backend/src/camunda/service/: camunda-read.service.ts  camunda-write.service.ts  camunda.service.ts  zebee.service.ts  zeebe.service.ts
backend/src/camunda/types/: flownode.type.ts  incident.type.ts  process-definition.type.ts  process-instance.type.ts  process-variable.type.ts  process.type.ts  task.type.ts
backend/src/camunda/types/input/: process-filter.Input.ts
backend/src/camunda/types/input-filter/: base-filter.ts  flownode-filter.ts  incident-filter.ts  process-definition-filter.ts  process-instance-filter.ts  task-filter.ts  variable-filter.ts
backend/src/camunda/types/payload/: create-process-instance.payload.ts  delete-instance.payload.ts
backend/src/config/: app.ts  cors.ts  deployment.ts  env.ts  environment.ts  graphql.ts  health.ts  https.ts  keycloak.ts  logger.ts  mail.ts  mongo-database.ts  mongoDb.ts  node.ts  paths.ts  typeormOptions.ts  zeebe.ts
backend/src/config/resources/: app.yml
backend/src/config/resources/graphql/: schema.graphql  schema2.graphql  schemaORIG.graphql
backend/src/config/resources/graphql/camunda/: camunda.graphql  camunda.input.graphql  camunda.type.graphql
backend/src/config/resources/graphql/rolemapper/: roleMapper.input.graphql  roleMapper.type.graphql  rolemapper.graphql
backend/src/logger/: banner.service.ts  logger.module.ts  logger.ts  request-logger.middleware.ts  response-time.interceptor.ts
backend/src/main/java/com/flowcraft/backend/: BackendApplication.java  Banner.java  KeycloakProps.java  MailProps.java
backend/src/main/java/com/flowcraft/backend/camunda/: ServiceTaskWorker.java  (+1 more)
backend/src/main/resources/: application-neo4j.yaml  application.yaml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/role-mapper/: role-mapper.module.ts
backend/src/role-mapper/controller/: read.controller.ts  write.controller.ts
backend/src/role-mapper/error/: exceptions.ts
backend/src/role-mapper/model/dto/: create.dto.ts  data.dto.ts  delete.dto.ts  filter.dto.ts  mutation.input.ts  update.dto.ts
backend/src/role-mapper/model/entity/: entities.entity.ts  function.entity.ts  mandates.entity.ts  org-unit.entity.ts  process.entity.ts  roles.entity.ts  user.entity.ts
backend/src/role-mapper/model/input/: add-user.input.ts  create-data.input.ts  create.input.ts  data.input.ts  filter.input.ts  get-roles.input.ts  pagination-parameters.ts  query-stage.input.ts  save-query.input.ts  sort.input.ts  update.input.ts
backend/src/role-mapper/model/payload/: auth-token-result.ts  data.payload.ts  get-users.payload.ts  kp.payload.ts  mandate.payload.ts  mutation-payload.ts  mutation.payload.ts  role-payload.type.ts  saved-query.payload.ts  unassigned-functions.payload.ts
backend/src/role-mapper/model/types/: entity-category.type.ts  filter.type.ts  link.type.ts  map.type.ts  mutation.dto.ts  role-payload.type.ts
backend/src/role-mapper/resolver/: entity-result.resolver.ts  http-exception.filter.ts  mutation.input.ts  mutation.resolver.ts  mutation.response.ts  query.resolver.ts
backend/src/role-mapper/service/: read.service.ts  write.service.ts
backend/src/role-mapper/service/pipeline/: retiring-users.pipeline.ts
backend/src/role-mapper/utils/: http-exception.filter.ts  konstanten.ts
backend/src/roleMapper/: roleMapper.module.ts
backend/src/roleMapper/controller/: read.controller.ts  write.controller.ts
backend/src/roleMapper/model/dto/: filter.dto.ts
backend/src/roleMapper/model/entity/: employee.entity.ts  entities.entity.ts  function.entity.ts  org-unit.entity.ts  orgUnit.entity.ts  process.entity.ts  roles.entity.ts  student.entity.ts  user.entity.ts
backend/src/roleMapper/model/enum/: user-type.enum.ts
backend/src/roleMapper/model/interface/: rolePayload.interface.ts
backend/src/roleMapper/resolver/: errors.ts  filterInput.ts  http-exception.filter.ts  mutation.input.ts  mutation.resolver.ts  query.resolver.ts
backend/src/roleMapper/service/: exceptions.ts  filterInput.ts  read.service copy.ts  read.service.ts  write.service.ts
backend/src/roleMapper/utils/: getBaseUri.ts  uri-helper.ts
backend/src/security/http/: helmet.handler.ts
backend/src/security/keycloak/: keycloak.module.ts  keycloak.service.ts  token.controller.ts  token.resolver.ts
backend/src/test/java/com/flowcraft/backend/: UserRoleTest.java
(+2016 files in other folders)
